<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <Button
        android:id="@+id/straight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.3"
        android:background="@drawable/ic_baseline_arrow_upward_24"
        />
    <TextView
        android:id="@+id/crane_move_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="크레인 동작 버튼"
        app:layout_constraintBottom_toTopOf="@id/straight_button"
        app:layout_constraintLeft_toLeftOf="@id/straight_button"
        app:layout_constraintRight_toRightOf="@id/straight_button"
        android:layout_marginBottom="24dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.3"
        android:background="@drawable/ic_baseline_arrow_downward_24"
        />
    <TextView
        android:id="@+id/crane_up_and_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="크레인 올리기"
        app:layout_constraintBottom_toTopOf="@id/up_button"
        app:layout_constraintLeft_toLeftOf="@id/up_button"
        app:layout_constraintRight_toRightOf="@id/up_button"
        android:layout_marginBottom="24dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"

        app:layout_constraintHorizontal_bias="0.7"
        android:background="@drawable/ic_baseline_arrow_upward_24"
        />

    <Button
        android:id="@+id/down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.7"
        android:background="@drawable/ic_baseline_arrow_downward_24"
        />

    <Button
        android:id="@+id/bluetooth_connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/camera_go_button"
        app:layout_constraintLeft_toLeftOf="@id/camera_go_button"
        app:layout_constraintRight_toRightOf="@id/camera_go_button"
        android:text="블루투스"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/camera_go_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="카메라로 확인하기"
        android:textSize="24sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>